SECRET_KEY = 'django-insecure-jl6-e6rez5b7()qpc&qt(g=9drtz*t_1i6f@$1mzh37o=c^h8&'
ALLOWED_HOSTS = "0.0.0.0,127.0.0.1,localhost"


POSTGRES_DB =  "dog_db1",
POSTGRES_USER= "postgres",
POSTGRES_PASSWORD="postgres",
POSTGRES_HOST= "127.0.0.1",
POSTGRES_PORT = "5432",


